# VITE_BASE_API=http://localhost:8888/v1/api/
VITE_BASE_API=https://coffee-shop-4078.onrender.com/v1/api/
# VITE_GOOGLE_CLIENT_ID_KEY=1072018204436-evtv25gpj3cv8rhh3vq295l1qqulbdui.apps.googleusercontent.com